# SPDX-FileCopyrightText: © 2020 fish-shell contributors
#
# SPDX-License-Identifier: GPL-2.0-only

# This theme is based on the python docs theme, version 2020.1.
# Changes:
#
# - References to python changed to fish references (including the logo)
# - Styling was adjusted to fit fishshell.com - a gradient border around the main div, plus a shadow, some other backgrond colors and fonts, a border around the sidebar.
# - The genindex, next/previous and copyright links were removed
[theme]
inherit = default
stylesheet = pydoctheme.css

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
footerbgcolor = #eeeefa
footertextcolor = #555555
relbarbgcolor = #eeeefa
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = #eeeefa
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = #eeeefa
textcolor = #222222
linkcolor = #08c
visitedlinkcolor = #00608f
headtextcolor = #1a1a1a
headbgcolor = #eeeefa
headlinkcolor = #aaaaaa

issues_url = https://github.com/fish-shell/fish-shell/issues
root_name = fish-shell
root_url = https://fishshell.com/
root_icon = fish.png
root_include_title = True
