[theme]
inherit = default
stylesheet = pydoctheme.css

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
footerbgcolor = #eeeefa
footertextcolor = #555555
relbarbgcolor = #eeeefa
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = #eeeefa
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = #eeeefa
textcolor = #222222
linkcolor = #08c
visitedlinkcolor = #00608f
headtextcolor = #1a1a1a
headbgcolor = #eeeefa
headlinkcolor = #aaaaaa

issues_url = https://github.com/fish-shell/fish-shell/issues
root_name = fish-shell
root_url = https://fishshell.com/
root_icon = fish.png
root_include_title = True
