# name: Bay Cruise
# preferred_background: black

fish_color_normal normal
fish_color_autosuggestion 006363
fish_color_cancel -r
fish_color_command 009999
fish_color_comment FF9640
fish_color_cwd green
fish_color_cwd_root red
fish_color_end FFB273
fish_color_error FF7400
fish_color_escape 00a6b2
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
# fish_color_keyword $fish_color_command
fish_color_operator 00a6b2
# fish_color_option $fish_color_param
fish_color_param 33CCCC
fish_color_quote 5CCCCC
fish_color_redirection BF7130
fish_color_search_match white --background=brblack --bold
fish_color_selection white --background=brblack --bold
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan --bold
fish_pager_color_selected_background --background=brblack
