# Map file for the include-what-you-use tool on OS X. For some reason
# the version installed by HomeBrew doesn't have useful mappings for the
# system provided private headers.
[
    { include: ["<sys/_pthread/_pthread_once_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_pthread/_pthread_mutex_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_pthread/_pthread_rwlock_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_pthread/_pthread_mutexattr_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_pthread/_pthread_cond_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_pthread/_pthread_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_pthread/_pthread_key_t.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_types/_posix_vdisable.h>", "private", "<pthread.h>", "public"] },
    { include: ["<sys/_types/_time_t.h>", "private", "<time.h>", "public"] },
    { include: ["<sys/_types/_suseconds_t.h>", "private", "<time.h>", "public"] },
    { include: ["<sys/_types/_suseconds_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/errno.h>", "private", "<errno.h>", "public"] },
    { include: ["<sys/unistd.h>", "private", "<unistd.h>", "public"] },
    { include: ["<_wctype.h>", "private", "<wctype.h>", "public"] },
    { include: ["<sys/fcntl.h>", "private", "<fcntl.h>", "public"] },
    { include: ["<sys/_types/_seek_set.h>", "private", "<fcntl.h>", "public"] },
    { include: ["<sys/_types/_mbstate_t.h>", "private", "<wchar.h>", "public"] },
    { include: ["<iosfwd>", "private", "<string>", "public"] },
    { include: ["<sys/_types/_s_ifmt.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_size_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_size_t.h>", "private", "<stdlib.h>", "public"] },
    { include: ["<sys/_types/_mode_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_pid_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_fd_def.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_fd_isset.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_fd_set.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_fd_zero.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_timeval.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_uid_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<_types/_intmax_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<_types/_uintmax_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<_types/_uint8_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_int32_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<_types/_uint64_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_uintptr_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_dev_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_ino_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_va_list.h>", "private", "<stdio.h>", "public"] },
    { include: ["<__functional_base>", "private", "<memory>", "public"] },
    { include: ["<__functional_base>", "private", "<vector>", "public"] },
    { include: ["<__functional_base>", "private", "<string>", "public"] },
    { include: ["<__tree>", "private", "<map>", "public"] },
    { include: ["<__tree>", "private", "<set>", "public"] },
    { include: ["<_types/_uint32_t.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_va_list.h>", "private", "<sys/types.h>", "public"] },
    { include: ["<sys/_types/_sigset_t.h>", "private", "<signal.h>", "public"] },
    { include: ["<sys/signal.h>", "private", "<signal.h>", "public"] },
    { include: ["<strings.h>", "private", "<string.h>", "public"] },
    { include: ["<sys/termios.h>", "private", "<termios.h>", "public"] },
    { include: ["<sys/ttycom.h>", "private", "<termios.h>", "public"] },
    { include: ["<sys/syslimits.h>", "private", "<limits.h>", "public"] },
    { include: ["<i386/limits.h>", "private", "<limits.h>", "public"] },
    { include: ["<sys/_types/_wint_t.h>", "private", "<stddef.h>", "public"] },
    { include: ["<sys/_select.h>", "private", "<select.h>", "public"] },
    { include: ["<sys/cdefs.h>", "private", "<unistd.h>", "public"] },
    { include: ["<istream>", "private", "<iostream>", "public"] },
    { include: ["<sys/_endian.h>", "private", "<netinet/in.h>", "public"] },
    { include: ["<sys/_types/_timespec.h>", "private", "<time.h>", "public"] },
    { include: ["<sys/spawn.h>", "private", "<spawn.h>", "public"] },
    { include: ["<sys/dirent.h>", "private", "<dirent.h>", "public"] },
#   { include: ["<>", "private", "<>", "public"] },

    { symbol: ["NULL", "private", "<stddef.h>", "public"] },
    { symbol: ["NULL", "private", "<stdlib.h>", "public"] },
    { symbol: ["NULL", "private", "<stdio.h>", "public"] },
    { symbol: ["NULL", "private", "<unistd.h>", "public"] },
    { symbol: ["off_t", "private", "<unistd.h>", "public"] },
    { symbol: ["size_t", "private", "<unistd.h>", "public"] },
    { symbol: ["size_t", "private", "<stddef.h>", "public"] },
    { symbol: ["size_t", "private", "<stdlib.h>", "public"] },
    { symbol: ["off_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["size_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["ssize_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["intptr_t", "private", "<unistd.h>", "public"] },
    { symbol: ["ssize_t", "private", "<unistd.h>", "public"] },
    { symbol: ["gid_t", "private", "<unistd.h>", "public"] },
    { symbol: ["uid_t", "private", "<unistd.h>", "public"] },
    { symbol: ["pid_t", "private", "<unistd.h>", "public"] },
    { symbol: ["pid_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["uid_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["gid_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["timeval", "private", "<sys/time.h>", "public"] },
    { symbol: ["uint32_t", "private", "<sys/types.h>", "public"] },
    { symbol: ["uint32_t", "private", "<stdint.h>", "public"] },
    { symbol: ["intptr_t", "private", "<stdint.h>", "public"] },
    { symbol: ["size_t", "private", "<stdint.h>", "public"] },
    { symbol: ["tparm", "private", "<ncurses.h>", "public"] },
    { symbol: ["ERR", "private", "<ncurses.h>", "public"] },
    { symbol: ["select", "private", "<sys/select.h>", "public"] },
    { symbol: ["_LIBCPP_VERSION", "private", "<stddef.h>", "public"] },
    { symbol: ["_LIBCPP_VERSION", "private", "<unistd.h>", "public"] },
    { symbol: ["MB_CUR_MAX", "private", "<xlocale.h>", "public"] },
    { symbol: ["MB_CUR_MAX", "private", "<stdlib.h>", "public"] },
]
