<?xml version="1.0" ?>

<!-- RCS-ID: $Id: Bakefiles.bkgen 635 2012-12-22 10:58:11Z ibg $ -->

<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">

    <!-- you probably need to edit only this tag -->
    <input>muparser.bkl</input>

    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msevc4prj</disable-formats>
<!--    <add-formats>autoconf,borland,mingw,msvc,watcom,msvs2003prj,msvs2005prj,msvs2008prj</add-formats> -->
    <add-formats>autoconf,mingw,msvc</add-formats>

    <add-flags formats="mingw">-o ../makefile.mingw</add-flags>
    <add-flags formats="msvc">-o ../makefile.vc</add-flags>

<!--    change 20121221: Project files for msvc 2008 and 2010 are managed manually.
                         msvc 2005, borland and watcom are no longer supported.
        <add-flags formats="borland">-o ../makefile.bcc</add-flags> 
        <add-flags formats="watcom">-o ../makefile.wat</add-flags> 
        <add-flags formats="msvs2005prj">-o ../msvc2005/muparser.sln</add-flags> 
        <add-flags formats="msvs2008prj">-o ../msvc2008/muparser.sln</add-flags> 
-->

    <!-- since it's standard on Unix to have Makefile.in and the configure script in
         the root folder of the component to build, we put Makefile.in one directory up... -->
    <add-flags formats="autoconf">
        -o../../Makefile.in
    </add-flags>

    <!-- ...anyway, we don't want to fill the component's root with files which are
         useless for the user and just make the component looks "messy"; thus all
         autoconf files are still kept in build\; only "configure" and "Makefile.in"
         will go in the component's root -->
    <add-flags formats="autoconf">
        -DAUTOCONF_MACROS_FILE=../autoconf/autoconf_inc.m4
    </add-flags>

</bakefile-gen>
