# name: ayu Mirage
# url: 'https://github.com/dempfi/ayu'
# preferred_background: 1F2430

ghoti_color_normal CBCCC6
ghoti_color_command 5CCFE6
ghoti_color_quote BAE67E
ghoti_color_redirection D4BFFF
ghoti_color_end F29E74
ghoti_color_error FF3333
ghoti_color_param CBCCC6
ghoti_color_comment 5C6773
ghoti_color_match F28779
ghoti_color_selection --background=FFCC66
ghoti_color_search_match --background=FFCC66
ghoti_color_history_current --bold
ghoti_color_operator FFCC66
ghoti_color_escape 95E6CB
ghoti_color_cwd 73D0FF
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion 707A8C
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_completion normal
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=FFCC66
ghoti_color_option CBCCC6
ghoti_color_keyword 5CCFE6
ghoti_color_host_remote yellow
ghoti_color_status red
