# name: ayu Light
# url: 'https://github.com/dempfi/ayu'
# preferred_background: FAFAFA

ghoti_color_normal 575F66
ghoti_color_command 55B4D4
ghoti_color_quote 86B300
ghoti_color_redirection A37ACC
ghoti_color_end ED9366
ghoti_color_error F51818
ghoti_color_param 575F66
ghoti_color_comment ABB0B6
ghoti_color_match F07171
ghoti_color_selection --background=FF9940
ghoti_color_search_match --background=FF9940
ghoti_color_history_current --bold
ghoti_color_operator FF9940
ghoti_color_escape 4CBF99
ghoti_color_cwd 399EE6
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion 8A9199
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_completion normal
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=FF9940
ghoti_color_option 575F66
ghoti_color_keyword 55B4D4
ghoti_color_host_remote yellow
ghoti_color_status red
