# name: 'Base16 Eighties'
# preferred_background: 2d2d2d
# url: 'https://github.com/chriskempson/base16-default-schemes'

fish_color_normal normal
fish_color_command 99cc99
fish_color_quote ffcc66
fish_color_redirection d3d0c8
fish_color_end cc99cc
fish_color_error f2777a
fish_color_param d3d0c8
fish_color_comment ffcc66
fish_color_match 6699cc
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 6699cc
fish_color_escape 66cccc
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 747369
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option d3d0c8
fish_color_keyword 99cc99
fish_color_host_remote yellow
fish_color_status red
