# name: 'Base16 Default Dark'
# preferred_background: 181818
# url: 'https://github.com/chriskempson/base16-default-schemes'

fish_color_normal normal
fish_color_command a1b56c
fish_color_quote f7ca88
fish_color_redirection d8d8d8
fish_color_end ba8baf
fish_color_error ab4642
fish_color_param d8d8d8
fish_color_comment f7ca88
fish_color_match 7cafc2
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 7cafc2
fish_color_escape 86c1b9
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 585858
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option d8d8d8
fish_color_keyword a1b56c
fish_color_host_remote yellow
fish_color_status red
