# name: 'Base16 Default Dark'
# preferred_background: 181818
# url: 'https://github.com/chriskempson/base16-default-schemes'

ghoti_color_normal normal
ghoti_color_command a1b56c
ghoti_color_quote f7ca88
ghoti_color_redirection d8d8d8
ghoti_color_end ba8baf
ghoti_color_error ab4642
ghoti_color_param d8d8d8
ghoti_color_comment f7ca88
ghoti_color_match 7cafc2
ghoti_color_selection white --bold --background=brblack
ghoti_color_search_match bryellow --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator 7cafc2
ghoti_color_escape 86c1b9
ghoti_color_cwd green
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion 585858
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_completion normal
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=brblack
ghoti_color_option d8d8d8
ghoti_color_keyword a1b56c
ghoti_color_host_remote yellow
ghoti_color_status red
