# name: 'Bay Cruise'
# preferred_background: black

ghoti_color_normal normal
ghoti_color_command 009999
ghoti_color_quote 5CCCCC
ghoti_color_redirection BF7130
ghoti_color_end FFB273
ghoti_color_error FF7400
ghoti_color_param 33CCCC
ghoti_color_comment FF9640
ghoti_color_match --background=brblue
ghoti_color_selection white --bold --background=brblack
ghoti_color_search_match bryellow --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator 00a6b2
ghoti_color_escape 00a6b2
ghoti_color_cwd green
ghoti_color_cwd_root red
ghoti_color_autosuggestion 006363
ghoti_color_valid_path --underline
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_completion normal
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=brblack
ghoti_color_option 33CCCC
ghoti_color_keyword 009999
ghoti_color_host_remote yellow
ghoti_color_status red
