# name: 'Cool Beans'
# preferred_background: black

ghoti_color_autosuggestion 666
ghoti_color_cancel -r
ghoti_color_command normal
ghoti_color_comment '888'  '--italics'
ghoti_color_cwd 0A0
ghoti_color_cwd_root A00
ghoti_color_end 009900
ghoti_color_error F22
ghoti_color_escape 0AA
ghoti_color_history_current 0AA
ghoti_color_host normal
ghoti_color_keyword 00Afb8
ghoti_color_match 0AA
ghoti_color_normal B2B2B2
ghoti_color_operator 0AA
ghoti_color_param ccccff
ghoti_color_quote 9ce781
ghoti_color_redirection FFF
ghoti_color_search_match --background=533
ghoti_color_selection --background=B218B2
ghoti_color_status F22
ghoti_color_user brgreen
ghoti_color_valid_path --underline
ghoti_pager_color_completion BBB
ghoti_pager_color_description 666
ghoti_pager_color_prefix '--underline'  '0AA'
ghoti_pager_color_progress 0AA
ghoti_pager_color_selected_background --background=333
ghoti_color_option aaaaff
ghoti_color_host_remote yellow
