# name: fish default (dark mode)
# preferred_background: 000000

fish_color_normal ffffff
fish_color_autosuggestion 9f9f9f
fish_color_cancel 000000 --background=ffffff
fish_color_command 5c5cff
fish_color_comment 00cd00
fish_color_cwd 00ff00
fish_color_cwd_root 00cd00
fish_color_end 00ff00
fish_color_error ff0000
fish_color_escape 00ffff
fish_color_history_current --bold
fish_color_host ffffff
fish_color_host_remote cdcd00
fish_color_keyword 5c5cff
fish_color_operator 00ffff
fish_color_option 00cdcd
fish_color_param 00cdcd
fish_color_quote cdcd00
fish_color_redirection 00cdcd --bold
fish_color_search_match ffffff --bold --background=7f7f7f
fish_color_selection ffffff --bold --background=7f7f7f
fish_color_status 00cd00
fish_color_user 00ff00
fish_color_valid_path --underline
fish_pager_color_description cdcd00 --italics
fish_pager_color_prefix ffffff --bold --underline
fish_pager_color_progress ffffff --background=00cdcd --bold
fish_pager_color_selected_background --background=7f7f7f
fish_pager_color_selected_prefix ffffff --bold
fish_pager_color_selected_completion ffffff --bold
fish_pager_color_selected_description ffffff --bold --italics
