# name: 'Dracula'
# preferred_background: 282a36

ghoti_color_normal normal
ghoti_color_command F8F8F2
ghoti_color_quote F1FA8C
ghoti_color_redirection 8BE9FD
ghoti_color_end 50FA7B
ghoti_color_error FFB86C
ghoti_color_param FF79C6
ghoti_color_comment 6272A4
ghoti_color_match --background=brblue
ghoti_color_selection white --bold --background=brblack
ghoti_color_search_match bryellow --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator 00a6b2
ghoti_color_escape 00a6b2
ghoti_color_cwd green
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion BD93F9
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_completion normal
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=brblack
ghoti_color_option FF79C6
ghoti_color_keyword F8F8F2
ghoti_color_host_remote yellow
ghoti_color_status red
