# name: 'Fairground'
# preferred_background: 003

fish_color_normal normal
fish_color_command 0772A1
fish_color_quote 024A68
fish_color_redirection 63AFD0
fish_color_end 8D003B
fish_color_error EC3B86
fish_color_param 225E79
fish_color_comment FFE100
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 3BA3D0
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_prefix normal --bold --underline
fish_pager_color_description B3A06D yellow
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option 225E79
fish_color_keyword 0772A1
fish_color_host_remote yellow
fish_color_status red
