fish_color_normal normal
fish_color_command 005fd7
fish_color_quote 999900
fish_color_redirection 00afff
fish_color_end 009900
fish_color_error ff0000
fish_color_param 00afff
fish_color_comment 990000
fish_color_match --background=brblue
fish_color_search_match bryellow --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_valid_path --underline
fish_color_cwd_root red
fish_color_user brgreen
fish_color_autosuggestion 555 brblack
fish_pager_color_completion normal
fish_color_host normal
fish_pager_color_description B3A06D yellow
fish_color_cancel -r
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan