# name: ghoti default

ghoti_color_normal normal
ghoti_color_command blue
ghoti_color_quote yellow
ghoti_color_redirection cyan --bold
ghoti_color_end green
ghoti_color_error brred
ghoti_color_param cyan
ghoti_color_comment red
ghoti_color_match --background=brblue
ghoti_color_search_match bryellow --background=brblack
ghoti_color_selection white --bold --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator brcyan
ghoti_color_escape brcyan
ghoti_color_cwd green
ghoti_color_valid_path --underline
ghoti_color_cwd_root red
ghoti_color_user brgreen
ghoti_color_autosuggestion 555 brblack
ghoti_pager_color_completion normal
ghoti_color_host normal
ghoti_pager_color_description B3A06D yellow -i
ghoti_color_cancel -r
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background -r
ghoti_color_option cyan
ghoti_color_keyword blue
ghoti_color_host_remote yellow
ghoti_color_status red
