# name: '(Almost) No Colors'
# preferred_background: 'black'

fish_color_autosuggestion brblack
fish_color_cancel
fish_color_command
fish_color_comment
fish_color_cwd normal
fish_color_cwd_root normal
fish_color_end
fish_color_error
fish_color_escape
fish_color_history_current
fish_color_host normal
fish_color_keyword
fish_color_match
fish_color_normal normal
fish_color_operator
fish_color_option
fish_color_param
fish_color_quote
fish_color_redirection
fish_color_search_match -r
fish_color_selection -r
fish_color_status normal
fish_color_user normal
fish_color_valid_path
fish_pager_color_completion normal
fish_pager_color_description brblack
fish_pager_color_prefix '--underline'
fish_pager_color_progress brblack
fish_pager_color_selected_background -r
fish_color_host_remote yellow
