# name: Nord
# preferred_background: 2e3440
# url: https://www.nordtheme.com

ghoti_color_normal normal
ghoti_color_command 81a1c1
ghoti_color_quote a3be8c
ghoti_color_redirection b48ead
ghoti_color_end 88c0d0
ghoti_color_error ebcb8b
ghoti_color_param eceff4
ghoti_color_comment 434c5e
ghoti_color_match --background=brblue
ghoti_color_selection white --bold --background=brblack
ghoti_color_search_match bryellow --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator 00a6b2
ghoti_color_escape 00a6b2
ghoti_color_cwd green
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion 4c566a
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_completion normal
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=brblack
ghoti_color_option eceff4
ghoti_color_keyword 81a1c1
ghoti_color_host_remote yellow
ghoti_color_status red
