# name: Nord
# preferred_background: 2e3440
# url: https://www.nordtheme.com

fish_color_normal normal
fish_color_command 81a1c1
fish_color_quote a3be8c
fish_color_redirection b48ead
fish_color_end 88c0d0
fish_color_error ebcb8b
fish_color_param eceff4
fish_color_comment 434c5e
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 4c566a
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_prefix normal --bold --underline
fish_pager_color_description B3A06D yellow
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option eceff4
fish_color_keyword 81a1c1
fish_color_host_remote yellow
fish_color_status red
