# name: Old School
# preferred_background: black

ghoti_color_normal normal
ghoti_color_command 00FF00
ghoti_color_quote 44FF44
ghoti_color_redirection 7BFF7B
ghoti_color_end FF7B7B
ghoti_color_error A40000
ghoti_color_param 30BE30
ghoti_color_comment 30BE30
ghoti_color_match --background=brblue
ghoti_color_selection white --bold --background=brblack
ghoti_color_search_match bryellow --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator 00a6b2
ghoti_color_escape 00a6b2
ghoti_color_cwd green
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion 777777
ghoti_color_user brgreen
ghoti_color_host normal
ghoti_color_cancel -r
ghoti_pager_color_completion normal
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=brblack
ghoti_color_option 30BE30
ghoti_color_keyword 00FF00
ghoti_color_host_remote yellow
ghoti_color_status red
