# name: 'Seaweed'
# preferred_background: 232323

fish_color_normal normal
fish_color_command 00BF32
fish_color_quote 206676
fish_color_redirection 7CB02C
fish_color_end 8EEB00
fish_color_error 60B9CE
fish_color_param 04819E
fish_color_comment 5C9900
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 64DF85
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_completion normal
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option 04819E
fish_color_keyword 00BF32
fish_color_host_remote yellow
fish_color_status red
