# name: Solarized Light
# preferred_background: fdf6e3
# url: 'http://ethanschoonover.com/solarized'

fish_color_normal normal
fish_color_command 586e75
fish_color_quote 839496
fish_color_redirection 6c71c4
fish_color_end 268bd2
fish_color_error dc322f
fish_color_param 657b83
fish_color_comment 93a1a1
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=white
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 93a1a1
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion green
fish_pager_color_description B3A06D
fish_pager_color_prefix cyan --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=white
fish_color_option 657b83
fish_color_keyword 586e75
fish_color_host_remote yellow
fish_color_status red
