# name: 'Tomorrow Night Bright'
# preferred_background: 'black'
# url: 'https://github.com/chriskempson/tomorrow-theme'

fish_color_normal normal
fish_color_command c397d8
fish_color_quote b9ca4a
fish_color_redirection 70c0b1
fish_color_end c397d8
fish_color_error d54e53
fish_color_param 7aa6da
fish_color_comment e7c547
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_operator 00a6b2
fish_color_history_current --bold
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 969896
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option 7aa6da
fish_color_keyword c397d8
fish_color_host_remote yellow
fish_color_status red
