# name: 'Tomorrow Night'
# preferred_background: 232323
# url: 'https://github.com/chriskempson/tomorrow-theme'

fish_color_normal normal
fish_color_command b294bb
fish_color_quote b5bd68
fish_color_redirection 8abeb7
fish_color_end b294bb
fish_color_error cc6666
fish_color_param 81a2be
fish_color_comment f0c674
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 969896
fish_color_user brgreen
fish_color_cancel -r
fish_color_host normal
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option 81a2be
fish_color_keyword b294bb
fish_color_host_remote yellow
fish_color_status red
