# name: 'Tomorrow'
# preferred_background: white
# url: 'https://github.com/chriskempson/tomorrow-theme'

ghoti_color_normal normal
ghoti_color_command 8959a8
ghoti_color_quote 718c00
ghoti_color_redirection 3e999f
ghoti_color_end 8959a8
ghoti_color_error c82829
ghoti_color_param 4271ae
ghoti_color_comment eab700
ghoti_color_match --background=brblue
ghoti_color_selection white --bold --background=brblack
ghoti_color_search_match bryellow --background=brblack
ghoti_color_history_current --bold
ghoti_color_operator 00a6b2
ghoti_color_escape 00a6b2
ghoti_color_cwd green
ghoti_color_cwd_root red
ghoti_color_valid_path --underline
ghoti_color_autosuggestion 8e908c
ghoti_color_host normal
ghoti_color_user brgreen
ghoti_pager_color_description B3A06D yellow
ghoti_pager_color_completion normal
ghoti_color_cancel -r
ghoti_pager_color_prefix normal --bold --underline
ghoti_pager_color_progress brwhite --background=cyan
ghoti_pager_color_selected_background --background=brblack
ghoti_color_option 4271ae
ghoti_color_keyword 8959a8
ghoti_color_host_remote yellow
ghoti_color_status red
